# OptimaOrderCreator

./: OptimaBaseForm.sln
OptimaBaseForm/: App.config  Log.cs  Methods.cs  OptimaBaseForm.csproj  Procedures.sql  Program.cs
OptimaBaseForm/BsLogic/CreateOrders/: ToSupplier.cs
OptimaBaseForm/BsLogic/SaleFromFiles/: FileToRead.cs  OptSpecialPrices.cs  SaleFromFile.cs  SpecialPriceModel.cs
OptimaBaseForm/BsLogic/SaleFromFiles/DB/: DbOrderToSupplier.cs  DbProducts.cs  DbSpecialPrices.cs
OptimaBaseForm/BsLogic/SaleFromFiles/Dto/: DtoSpecialPrice.cs
OptimaBaseForm/Db/: DbOptimaInfoConfig.cs
OptimaBaseForm/Optima/: Config.cs  Opt.cs
OptimaBaseForm/Presenters/: ConnectionConfigPresenter.cs  DataBaseConfigPresenter.cs  IntegrationBaselinkerPresenter.cs  MainPresenter.cs  SetSalesFromFilePresenter.cs  StatusesToGetOrdersPresenter.cs  UpdateProductsPresenter.cs
OptimaBaseForm/Presenters/Common/: Form.cs  InstanceForm.cs
OptimaBaseForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OptimaBaseForm/Views/: ConnectionConfigView.Designer.cs  ConnectionConfigView.cs  ConnectionConfigView.resx  DataBaseConfigView.Designer.cs  DataBaseConfigView.cs  DataBaseConfigView.resx  IntegrationBaselinkerView.Designer.cs  IntegrationBaselinkerView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  SetSalesFromFileView.Designer.cs  SetSalesFromFileView.cs  SetSalesFromFileView.resx  StatusesToGetOrdersView.Designer.cs  StatusesToGetOrdersView.cs  UpdateProductsView.Designer.cs  UpdateProductsView.cs
OptimaBaseForm/Views/Interfaces/: IBaseView.cs  IComboboxView.cs  IConnectionConfigView.cs  IDataBaseConfigView.cs  IDataGridView.cs  IIntegrationBaselinkerView.cs  ILogInfoUser.cs  IMainView.cs  ISetSalesFromFile.cs  IStatusesToGetOrdersView.cs  IUpdateProductsView.cs
