<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADODB">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\adodb.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\Common.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Common.DataAccess">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\Common.DataAccess.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Common.Logic">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\Common.Logic.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Common.View.WinForms">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\Common.View.WinForms.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DVCCommunicationServer">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\DVCCommunicationServer.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ERP">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ERP.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNBase">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNBase.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="ICDNConst">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNConst.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNHeal">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNHeal.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNHlmn">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNHlmn.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNKH">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNKH.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNKONFIGLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNKONFIGLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNMail">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNMail.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ICDNRVAT">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNRVAT.dll</HintPath>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="ICDNTwrb1">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\ICDNTwrb1.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Interop.craxdrt">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\Interop.CRAXDRT.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IOP_CSRSLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\IOP_CSRSLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IOP_DBIMPLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\IOP_DBIMPLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IOP_KASBOLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\IOP_KASBOLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IZIPMODLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\IZIPMODLib.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\log4net.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OnlineFPCommon">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\OnlineFpCommon.dll</HintPath>
    </Reference>
    <Reference Include="RDPFileLib">
      <HintPath>..\..\..\PrestShop\biblioteki\DLL\RDPFileLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>